MAPBOX_TOKEN=pk.eyJ1Ijoia2pvYWJodWIiLCJhIjoiY21jdTJtaWJvMDI0YzJrcHFqNG8xZjVxMyJ9.BXNOufhvWWSIdcWkgN-I-g
# Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_fastbox
DB_PORT=3306
# Secret= supersecretoxd
JWT_SECRET=$2a$15$uTMwaaC7e1E/EDELV6gwuOme4lfUMpOZSGb11LY5yPGfwxxxlo36S
# Correo
EMAIL_USER=fastboxteam@gmail.com
EMAIL_PASS=npwv apbr eqmv kpvl
# Front GUEST
FRONTEND_URL=https://myfastbox.duckdns.org
